spring.mail.username=1359209914@qq.com
# 配置用户的密码（即上面我们申请到的授权码）
spring.mail.password=sptkbvkmqgztfjdj
# 配置邮件服务器的端口（465或587）
spring.mail.port=465
# 如果是qq邮箱，就是smtp，其他邮箱只需改动后缀qq.com
spring.mail.host=smtp.qq.com
# qq需要配置ssl，开启加密验证，如果是其他邮箱就不用
spring.mail.properties.mail.smtp.ssl.enable=true
# 配置默认编码
spring.mail.default-encoding=UTF-8
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true

#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/myhtml/
spring.thymeleaf.suffix=.html    #文件后缀为.html或.jsp都可以，取决于/resources/templates/下对应的文件

# 获取pom.xml配置文件的环境变量
pomxml.myvariable22=lalala
pomxml.jquery_variable=3.6.0
pomxml.my_version=1.0-SNAPSHOT
pomxml.my_java_home=/Users/user/.m2/repository
pomxml.user_home=/Users/user
pomxml.env_variable=/Users/user
