# /.
server.port=9988

# 日志级别
logging.level.com.example.demo=trace

# 相对路径的方式设置日志输出的位置（项目根目录下 testLog/myLog/spring.log）
logging.file.path=testLog/myLog

# 绝对路径的方式输出 (磁盘根目录下 /Applications/XAMPP/xamppfiles/htdocs/my_practice22/my_java/testLog/myLog2/spring.log)
# logging.file.path=/Applications/XAMPP/xamppfiles/htdocs/my_practice22/my_java/testLog/myLog2

# 控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n

# 日志文件输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n