直接运行java Hello.java也是可以的,这是Java 11新增的一个功能，它可以直接运行一个单文件源码！

Java基本数据类型占用的字节数：

       ┌───┐
  byte │   │
       └───┘
       ┌───┬───┐
 short │   │   │
       └───┴───┘
       ┌───┬───┬───┬───┐
   int │   │   │   │   │
       └───┴───┴───┴───┘
       ┌───┬───┬───┬───┬───┬───┬───┬───┐
  long │   │   │   │   │   │   │   │   │
       └───┴───┴───┴───┴───┴───┴───┴───┘
       ┌───┬───┬───┬───┐
 float │   │   │   │   │
       └───┴───┴───┴───┘
       ┌───┬───┬───┬───┬───┬───┬───┬───┐
double │   │   │   │   │   │   │   │   │
       └───┴───┴───┴───┴───┴───┴───┴───┘
       ┌───┬───┐
  char │   │   │
       └───┴───┘
byte恰好就是一个字节，而long和double需要8个字节。


Java定义了以下几种基本数据类型：

整数类型：byte，short，int，long

浮点数类型：float，double

字符类型：char

布尔类型：boolean


int 是基本类型，直接存数值，而integer是对象，用一个引用指向这个对象
1.int是基本的数据类型；
2.Integer是int的封装类；
3.int和Integer都可以表示某一个数值；


ping用来检查网络是否通畅或者网络连接速度的命令
    ping www.baidu.com
telnet是用来探测指定ip是否开放指定端口
    尝试telnet 百度的http端口      telnet www.baidu.com 80
    尝试telnet百度的ftp端口        telnet www.baidu.com 21

System.out.println();在IntellJ中是输入sout

%d	格式化输出整数
%f	格式化输出浮点数
%s	格式化字符串

引用类型使用Objects.equals()比较，基本类型使用==比较