jdbc.driverLocation=D:/夏季的笔记的消息/编程下发文件常路/MySQL驱动/mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:8889/springboot?serverTimezone=UTC&charactorEncoding=utf-8
jdbc.userId=root
jdbc.password=root
